<!DOCTYPE html>
<html>
    <head>
        <title>Happy new year</title>
        <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <style>body {
    background-image:url("https://cdn.pixabay.com/photo/2019/03/19/17/01/spring-4066246_960_720.jpg");
 background-repeat:none ;
 background-size:cover;
 background-attachment:fixed ;
 margin:0;
}
#Left{
    margin:0px;
    height:100%;
    width:50%;
    margin-right:50%;
    position:fixed ;
    left:0px;
    top:0px;
    transition-duration:1.5s;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUwgX7HJrySDuuRt9jnwyn6U5OT9mSIhScIQ&usqp=CAU");
}
#Right{
    margin:0px;
    height:100%;
    width:50%;
    margin-left:50%;
    position:fixed ;
    top:0px;
    right:0px;
    transition-duration:1.5s;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUwgX7HJrySDuuRt9jnwyn6U5OT9mSIhScIQ&usqp=CAU");
}
button{
    position:fixed ;
    top:50%;
    left:50%;
    height:30px;
    width:60px;
}


#Li,#Ri{
    height:100%;
    width:100%;
}
#Open{
    height:50px;
    width:100%;
    background-color: rgba(255,255,255,0.06);
     -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    position:absolute;
    margin:auto;
    top:0px;
    bottom:0px;
border-radius:50px;
}
#Open p{
    text-align:center;
    color:#8b0000;
    font-weight:600;
    font-size:20px;
    letter-spacing:2px;
    word-spacing:5px;
}
.box{
    position:absolute;
    left:0;
    right:0;
    top:5%;
    margin:auto;
    font-size:17px;
    letter-spacing:4px;
    line-height:50px;
    font-family: "New Rocker"; background:url(https://data.whicdn.com/images/268070875/original.gif); 
    background-size:120%;
    background-repeat: none; -webkit-text-fill-color:transparent; -webkit-background-clip:text;
   text-align:center;
   word-spacing:7px;
    animation-name:fly1;
    animation-duration:4s;
    animation-iteration-count:3;
}
@keyframes fly1
{

    50%{
          transform:translateY(80px);
       }
}    
#wishes{
    text-align:center;
    padding:20px;
    
}
#by{
    text-align:center;
    position:absolute;
    bottom:0%;
    left:0;
    right:0;
    margin:auto;
    padding:20px;
    background-color:black;
    color:white;
    font-family:cursive;
}</style>
    </head>
    <body onload="wishes()">
    <div class="box">
        <h1 id="wishes"></h1></div>
        <div id="Left" >
            <img id="Li" src="https://res.cloudinary.com/dyqwqvlmp/image/upload/v1590928127/Left_ea1lek.png">
        </div>
        <div id="Right">
            <img id="Ri" src="https://res.cloudinary.com/dyqwqvlmp/image/upload/v1590928127/Right_vif3hq.png">
        </div>
         <div id="Open"><p>TOUCH TO OPEN</p></div>
         <audio loop id="Audio" style="display:none;">
            <source src="https://mobcup.net/d/p2inbsfg/mp3">
        </audio>
        <h3 id="by">By DHIVYA</h3>
        <script>var name = prompt("Enter your NAME");
function wishes() {
    if (name != null) {
        document.getElementById("wishes").innerHTML =
        "HAPPY NEW YEAR 2021 " + name;
    }
    if (name == null){
       document.getElementById("wishes").innerHTML =
        "HAPPY NEW YEAR 2021 ";   } 
    }
window.addEventListener('click', function () {
    navigator.vibrate(100)
    var audio = document.getElementById("Audio");
    audio.play();
var a=document.getElementById("Left");
Left.style.width="0px"
var b=document.getElementById("Right");
Right.style.width="0px"
var loading = document.getElementById("Open").style.display="none";
});
</script>
</body>
</html>
